<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/reciever_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/reciever_message_layout"
        android:padding="10dp"
        android:text="Recievers Messages Here"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sender_message_layout"
        android:padding="10dp"
        android:text="Sender Messages Here!"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>